{{ if .Values.ingress.enabled }}

apiVersion: networking.k8s.io/v1
kind: Ingress

{{- $routeParts := regexSplit "\\/" .Values.route -1 }}
{{- $host := index $routeParts 0 }}
{{- $pathParts := slice $routeParts 1 }}
{{- $pathParts := without $pathParts "/" }}
{{- $pathParts := without $pathParts "" }}
{{- $path := join "/" $pathParts }}
{{- $path := (eq $path "") | ternary "" (printf "/%s" $path) }}
{{- $route := printf "%s%s" $host $path }}

metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}

  annotations:
    {{ if eq $path "" }}
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{ else }}
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    {{ end }}

spec:
  rules:
  - host: {{ $host }}
    http:
      paths:

      {{ if eq $path "" }}
      - pathType: ImplementationSpecific
        path: /(.*)
      {{ else }}
      - pathType: ImplementationSpecific
        path: {{ $path }}(/|$)(.*)
      {{ end }}

        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: {{ .Values._servicePortNumber }}

{{ end }}
