environment: local
greetingMessage: Hello, World!
ingressHost: localhost
ingressPath: /
replicas: 1

stableImageTag: master

# unstableImageTag: develop
unstableImageTag: master

_servicePortNumber: 80
