apiVersion: v1
kind: ServiceAccount
metadata:
  name: toolkit-installer
  # namespace: default
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: toolkit-installer-token
  # namespace: default
  annotations:
    kubernetes.io/service-account.name: toolkit-installer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: toolkit-installer
rules:
# - apiGroups: [""]
#   resources: ["namespaces", "secrets", "serviceaccounts", "configmaps", "services", "events", "pods"]
#   verbs: ["get", "create", "list", "watch", "update", "patch", "delete"]
# - apiGroups: ["apps"]
#   resources: ["deployments", "statefulsets"]
#   verbs: ["get", "create", "list", "watch"]
# - apiGroups: ["apiextensions.k8s.io"]
#   resources: ["customresourcedefinitions"]
#   verbs: ["get", "create", "list", "watch"]
# - apiGroups: ["rbac.authorization.k8s.io"]
#   resources: ["clusterroles", "clusterrolebindings", "roles", "rolebindings"]
#   verbs: ["get", "create", "list", "watch"]
# - apiGroups: ["networking.k8s.io"]
#   resources: ["ingresses"]
#   verbs: ["get", "create", "list", "watch"]
# - apiGroups: ["argoproj.io"]
#   resources: ["*"]
#   verbs: ["*"]
# - apiGroups: ["batch"]
#   resources: ["jobs"]
#   verbs: ["create"]
# - apiGroups: ["coordination.k8s.io"]
#   resources: ["leases"]
#   verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
# - apiGroups: ["extensions"]
#   resources: ["deployments"]
#   verbs: ["get", "list", "watch"]
# - nonResourceURLs: ["*"]
#   verbs: ["*"]
# - apiGroups: [""]
#   resources: ["pods/log"]
#   verbs: ["get"]
# - apiGroups: ["*"]
#   resources: ["*"]
#   verbs: ["delete", "get", "patch"]
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: toolkit-installer
subjects:
- kind: ServiceAccount
  name: toolkit-installer
  namespace: default
roleRef:
  kind: ClusterRole
  name: toolkit-installer
  apiGroup: rbac.authorization.k8s.io
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: toolkit-installer
#   namespace: default
# spec:
#   serviceAccountName: toolkit-installer
#   containers:
#   - name: curl-container
#     image: curlimages/curl
#     command:
#     - sleep
#     - infinity
#     resources:
#       requests:
#         cpu: 10m
#         memory: 10Mi
#       limits:
#         cpu: 100m
#         memory: 100Mi
