apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet

metadata:
  name: hello-world
  namespace: argocd
  labels:
    selection: application-sets
  finalizers:
  - resources-finalizer.argocd.argoproj.io

spec:
  generators:
  - list:
      elements:

      - environment: production
        greetingMessage: Hello, Users!
        appName: hello-world-prd
        targetRevision: master
        destinationCluster: in-cluster
        destinationNamespace: production
        route: hello.localhost
        replicas: "8"

      - environment: staging
        greetingMessage: Hello, QA Folks!
        appName: hello-world-stg
        targetRevision: master
        destinationCluster: in-cluster
        destinationNamespace: staging
        route: stg.localhost/hello/
        replicas: "4"

      - environment: development
        greetingMessage: Hello, Devs!
        appName: hello-world-dev
        targetRevision: master
        destinationCluster: in-cluster
        destinationNamespace: development
        route: dev.localhost/hello
        replicas: "2"

  template:
    metadata:
      name: "{{appName}}"
      namespace: argocd
      labels:
        app: "{{appName}}"
        selection: application-sets
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: default

      source:
        repoURL: https://github.com/adarlan/k8slab.git
        path: deployable-apps/hello-world
        targetRevision: "{{targetRevision}}"
        helm:
          releaseName: "{{appName}}"
          valuesObject:
            environment: "{{environment}}"
            greetingMessage: "{{greetingMessage}}"
            route: "{{route}}"
            replicas: "{{replicas}}"
            ingress:
              enabled: true
            serviceMonitor:
              enabled: true

      destination:
        name: "{{destinationCluster}}"
        namespace: "{{destinationNamespace}}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
