apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-crud
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: pycrud.localhost
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /create(/|$)(.*)
        backend:
          service:
            name: item-creator
            port: 
              name: web
