apiVersion: v1
kind: Service
metadata:
  name:  {{- printf "%s-mongodb" .Release.Name }}
  labels:
    app: item-creator
spec:
  selector:
    app: item-creator
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
    targetPort: web
  # - name: metrics # TODO mongodb metrics?
  #   port: 9100
  #   protocol: TCP
  #   targetPort: metrics
