apiVersion: v1
kind: Secret
metadata:
  name: {{- printf "%s-mongodb-credentials" .Release.Name }}
type: Opaque
data:
  MONGO_USERNAME: cm9vdA==
  MONGO_PASSWORD: ZXhhbXBsZQ==
  MONGO_DATABASE: ZGVmYXVsdA==
