apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: security-stack
  namespace: argocd
  labels:
    selection: toolkit-applications
  finalizers:
  - resources-finalizer.argocd.argoproj.io
    # Without the resources-finalizer.argocd.argoproj.io finalizer,
    # deleting an application will not delete the resources it manages.
    # To perform a cascading delete, you must add the finalizer.

spec:
  project: default

  source:
    repoURL: https://github.com/adarlan/k8slab.git
    path: cluster-tools/security-stack
    targetRevision: master
    helm:
      releaseName: security
      valuesObject:
        ingress-nginx:
          enabled: true

  destination:
    name: in-cluster
    namespace: security

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
