apiVersion: v2
name: monitoring-stack
version: 0.1.0

dependencies:

  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 56.6.2
    condition: kube-prometheus-stack.enabled

  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 7.3.3
    condition: grafana.enabled

  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 5.43.3
    condition: loki.enabled

  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.15.5
    condition: promtail.enabled
