apiVersion: v2
name: k8slab-monitoring
version: 0.1.0

dependencies:

  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 5.43.3

  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 56.6.2

  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 7.3.3
