apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet

metadata:
  name: hello-world
  namespace: argocd
  # finalizers:
  # - resources-finalizer.argocd.argoproj.io

spec:
  generators:
  - list:
      elements:

      - environment: production
        greetingMessage: Hello, Users!
        appName: hello-world-prd
        targetRevision: master
        destinationCluster: in-cluster
        destinationNamespace: production
        route: hello.localhost
        replicas: "36"

      - environment: staging
        greetingMessage: Hello, QA Folks!
        appName: hello-world-stg
        targetRevision: master
        destinationCluster: in-cluster
        destinationNamespace: staging
        route: stg.localhost/hello/
        replicas: "9"

      - environment: development
        greetingMessage: Hello, Devs!
        appName: hello-world-dev
        targetRevision: master
        destinationCluster: in-cluster
        destinationNamespace: development
        route: dev.localhost/hello
        replicas: "3"

  template:
    metadata:
      name: "{{appName}}"
      namespace: argocd
      labels:
        app: "{{appName}}"
    spec:
      project: default

      source:
        repoURL: https://github.com/adarlan/k8slab.git
        path: helm-charts/hello-world
        targetRevision: "{{targetRevision}}"
        helm:
          releaseName: "{{appName}}"
          # valueFiles:
          # - values-{{profile}}.yaml
          parameters:
          - { name: environment,     value: "{{environment}}" }
          - { name: greetingMessage, value: "{{greetingMessage}}" }
          - { name: route,           value: "{{route}}" }
          - { name: replicas,        value: "{{replicas}}" }

      destination:
        name: "{{destinationCluster}}"
        namespace: "{{destinationNamespace}}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
