apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-crud
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/adarlan/k8slab.git
    targetRevision: master
    path: helm-charts/python-crud
  destination:
    name: in-cluster
    namespace: python-crud
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
