apiVersion: v2
name: networking-stack
version: 0.1.0

dependencies:

  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.10.0
    alias: ingressNginx
    condition: ingressNginx.enabled
