namespaces:

- name: argocd
  roles:
  - name: application-deployer
    permissions:
    - accessMode: readwrite
      apiGroup: ""
      resources:
      - secrets
    - accessMode: readwrite
      apiGroup: argoproj.io
      resources:
      - applications
      - applicationsets
    serviceAccounts:
    - application-deployer
  # hardResourceQuota:
  #   pods: "10"
  #   requests.cpu: "0.25"
  #   limits.cpu: "1"
  #   requests.memory: 256Mi
  #   limits.memory: 1Gi

- name: hello-world-dev
  roles:
  - name: developer
    permissions:
    - accessMode: readwrite
      apiGroup: core
      resources: ["pods", "services"]
    - accessMode: readwrite
      apiGroup: apps
      resources: ["deployments"]
    users:
    - John Dev
  hardResourceQuota:
    pods: "5"
    requests.cpu: "0.05"
    limits.cpu: "0.2"
    requests.memory: 128Mi
    limits.memory: 512Mi

- name: hello-world-stg
  hardResourceQuota:
    pods: "10"
    requests.cpu: "0.1"
    limits.cpu: "0.4"
    requests.memory: 128Mi
    limits.memory: 512Mi

- name: hello-world-prd
  hardResourceQuota:
    pods: "15"
    requests.cpu: "0.15"
    limits.cpu: "0.6"
    requests.memory: 128Mi
    limits.memory: 1Gi

- name: crudify
  hardResourceQuota:
    pods: "50"
    requests.cpu: "0.5"
    limits.cpu: "1.5"
    requests.memory: 512Mi
    limits.memory: 2Gi

- name: monitoring
  # hardResourceQuota:
  #   pods: "50"
  #   requests.cpu: "0.25"
  #   limits.cpu: "1"
  #   requests.memory: 256Mi
  #   limits.memory: 1Gi

- name: networking
#   hardResourceQuota:
#     pods: "10"
#     requests.cpu: "0.05"
#     limits.cpu: "0.5"
#     requests.memory: 128Mi
#     limits.memory: 512Mi

- name: security
  # hardResourceQuota:
  #   pods: "10"
  #   requests.cpu: "0.05"
  #   limits.cpu: "0.5"
  #   requests.memory: 128Mi
  #   limits.memory: 512Mi
