# DOC https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
# DOC https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml

config:
  params:
    server.insecure: true

server:
  service:
    type: NodePort
    nodePortHttp: ${nodePortHttp}

configs:
  cm:
    timeout.reconciliation: 30s
    # Timeout to discover if a new manifests version got published to the repository
