apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    selection: rbac
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-application-deployer
  namespace: argocd
  labels:
    selection: rbac
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: argocd-application-deployer
  namespace: argocd
  annotations:
    kubernetes.io/service-account.name: argocd-application-deployer
  labels:
    selection: rbac
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-application-deployer
  namespace: argocd
  labels:
    selection: rbac
rules:
- apiGroups: ["argoproj.io"]
  resources: ["applications", "applicationsets"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-application-deployer
  namespace: argocd
  labels:
    selection: rbac
subjects:
- kind: ServiceAccount
  name: argocd-application-deployer
  namespace: argocd
roleRef:
  kind: Role
  name: argocd-application-deployer
  apiGroup: rbac.authorization.k8s.io
