apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-tools-installer
  # namespace: ???
  labels:
    selection: rbac
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: cluster-tools-installer
  # namespace: ???
  annotations:
    kubernetes.io/service-account.name: cluster-tools-installer
  labels:
    selection: rbac
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-tools-installer
  labels:
    selection: rbac
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-tools-installer
  labels:
    selection: rbac
roleRef:
  kind: ClusterRole
  name: cluster-tools-installer
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: cluster-tools-installer
  # namespace: ???
  namespace: default
