apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: monitoring-stack
  namespace: argocd
  # finalizers:
  # - resources-finalizer.argocd.argoproj.io

# https://github.com/argoproj/argo-cd/issues/11074

spec:
  project: default
  # TODO project: cluster-toolkit

  source:
    repoURL: https://github.com/adarlan/k8slab.git
    path: helm-charts/monitoring-stack
    targetRevision: master
    helm:
      releaseName: monitoring-stack
      # valueFiles:
      # - values-kind.yaml

  destination:
    name: in-cluster
    namespace: monitoring

  syncPolicy:
    # automated:
    #   prune: true
    #   selfHeal: true
    syncOptions:
      - CreateNamespace=true

      - ServerSideApply=true
      # https://foxutech.medium.com/how-to-fix-too-long-must-have-at-most-262144-bytes-in-argocd-2a00cddbbe99
