apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hello-world
  namespace: argocd
spec:
  generators:
  - list:
      elements:

      - namespace: development
        greetingMessage: Hello, Devs!
        app: hello-devs
        ingressHost: dev.localhost
        ingressPath: /hello
        replicas: "2"
        targetRevision: master
        # TODO imageTag: develop

      - namespace: staging
        greetingMessage: Hello, QA Folks!
        app: hello-qa-folks
        ingressHost: staging.hello.localhost
        ingressPath: ""
        replicas: "4"
        targetRevision: master
        # TODO => targetRevision: v1.5.0

      - namespace: production
        greetingMessage: Hello, Society!
        app: hello-society
        ingressHost: hello.localhost
        ingressPath: ""
        replicas: "8"
        targetRevision: master
        # TODO => targetRevision: v1.4.0

  template:
    metadata:
      name: "{{app}}"
      namespace: argocd
      labels:
        app: "{{app}}"
        appset: hello-world
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: https://github.com/adarlan/k8slab.git
        path: deploy/hello-world
        targetRevision: "{{targetRevision}}"
        helm:
          releaseName: "{{app}}"
          valuesObject:
            greetingMessage: "{{greetingMessage}}"
            replicas: "{{replicas}}"
            ingress:
              enabled: true
              host: "{{ingressHost}}"
              path: "{{ingressPath}}"
      destination:
        name: in-cluster
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
