microservices:
  - microserviceName: item-creator
    ingressSubpath: /create
  - microserviceName: item-reader
    ingressSubpath: /read
  - microserviceName: item-updater
    ingressSubpath: /update
  - microserviceName: item-deleter
    ingressSubpath: /delete

logLevel: INFO

ingressHost: crud.localhost
ingressBasePath: ""
