name: 'aws-nuke'

on: workflow_call
  # workflow_dispatch:
  #   inputs:
  #     delete:
  #       description: 'Set to "true" to actually delete stuff'
  #       required: true
  #       default: 'false'

  # schedule:
  #   - cron:  '0 3 * * *'

jobs:
  dry-run:
    runs-on: ubuntu-22.04
    if: github.event_name == 'workflow_dispatch' && github.event.inputs.delete != 'true'
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: envsubst
        run: envsubst < aws-nuke/nuke-config.yaml > aws-nuke/nuke-config.yaml
        env:
          AWS_ACCOUNT_ID: "${{ secrets.AWS_ACCOUNT_ID }}"
      - name: aws-nuke
        uses: docker://quay.io/rebuy/aws-nuke:v2.25.0
        with:
          args: "--config aws-nuke/nuke-config.yaml --force"
        env:
          AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"

  no-dry-run:
    runs-on: ubuntu-22.04
    if: github.event_name == 'schedule' || ( github.event_name == 'workflow_dispatch' && github.event.inputs.delete == 'true' )
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: envsubst
        run: envsubst < aws-nuke/nuke-config.yaml > aws-nuke/nuke-config.yaml
        env:
          AWS_ACCOUNT_ID: "${{ secrets.AWS_ACCOUNT_ID }}"
      - name: aws-nuke
        uses: docker://quay.io/rebuy/aws-nuke:v2.25.0
        with:
          args: "--config aws-nuke/nuke-config.yaml --force --no-dry-run"
        env:
          AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
