name: EKS Cluster Terraform Module

on:
  push:
    branches:
      - '**'
    paths:
      - 'aws/terraform-modules/eks-cluster/**'
    tags:
      - 'v*.*.*'
  pull_request:
    branches:
      - 'master'
    paths:
      - 'aws/terraform-modules/eks-cluster/**'
  workflow_dispatch:

jobs:
  terraform-module-test:
    name: Terraform Module Test
    uses: ./.github/workflows/.terraform-module-test.yaml
    with:
      context_path: aws/terraform-modules/eks-cluster
