on:
  push:
    branches:
      - master
    paths:
      - eks-cluster
      - .github/workflows/.terraform-module.yaml
      - .github/workflows/eks-cluster.yaml
  pull_request:
    branches:
      - master
    paths:
      - eks-cluster
      - .github/workflows/.terraform-module.yaml
      - .github/workflows/eks-cluster.yaml

jobs:
  eks-cluster:
    uses: adarlan/k8slab/.github/workflows/.terraform-module.yaml@master
    with:
      context_path: eks-cluster
